# dubbo-test

./: README.md  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/cn/enn/bean/: User.java
dubbo-common/src/main/java/cn/enn/service/: ProviderService.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/cn/enn/: CustomerApplication.java
dubbo-customer/src/main/java/cn/enn/controller/: UserController.java
dubbo-customer/src/main/resources/: application.yml
dubbo-monitor/: pom.xml
dubbo-monitor/src/main/java/cn/enn/: MonitorApplication.java
dubbo-monitor/src/main/java/cn/enn/config/: MongoDBConfig.java
dubbo-monitor/src/main/java/cn/enn/mapper/: MonitorMapper.java
dubbo-monitor/src/main/java/cn/enn/service/impl/: MonitorServiceImpl.java
dubbo-monitor/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/cn/enn/: ProviderApplication.java
dubbo-provider/src/main/java/cn/enn/mapper/: ProvideMapper.java
dubbo-provider/src/main/java/cn/enn/service/impl/: ProviderServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
